VITE_apiKey=AIzaSyBlzfXBUUNqtmqh-k65Teswrwzz8UeaBUc
VITE_authDomain=reddit-58aab.firebaseapp.com
VITE_projectId=reddit-58aab
VITE_storageBucket=reddit-58aab.firebasestorage.app
VITE_messagingSenderId=642249173835
VITE_appId=1:642249173835:web:e80ae09c68c7be013f56ce


BASE_URL=http://localhost:8000

# BASE_URL=http://localhost:8000



